{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "8080", "-s", "."],
      "port": 8080
    }
  ]
}
